### Переменные окружения
@baseUrl = http://localhost:3000
@contentType = application/json

### 1. Регистрация нового пользователя
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "email": "test@example.com",
  "password": "12345678",
  "username": "testuser"
}

### 2. Повторная регистрация тем же email — должна вернуть 409
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "email": "test@example.com",
  "password": "12345678",
  "username": "testuser2"
}

### 3. Регистрация с невалидным email — должна вернуть 400 (Joi)
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "email": "not-an-email",
  "password": "12345678",
  "username": "testuser"
}

### 4. Регистрация с коротким паролем — должна вернуть 400 (Joi)
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "email": "another@example.com",
  "password": "123",
  "username": "testuser"
}

### 5. Логин с верными данными — должен вернуть 200 и token
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "test@example.com",
  "password": "12345678"
}

### 6. Логин с неверным паролем — должен вернуть 401
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "test@example.com",
  "password": "wrongpassword"
}

### 7. Логин с несуществующим email — должен вернуть 401
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "nobody@example.com",
  "password": "12345678"
}

### 8. Проверка защищённого роута с токеном из запроса №5
GET {{baseUrl}}/api/users/me
Authorization: Bearer {{login.response.body.token}}

### 9. Проверка защищённого роута БЕЗ токена — должен вернуть 401
GET {{baseUrl}}/api/users/me

### 10. Проверка защищённого роута с мусорным токеном — должен вернуть 401
GET {{baseUrl}}/api/users/me
Authorization: Bearer this.is.garbage